{
  "name": "titanium-alloy",
  "main": "./lib/main",
  "version": "0.2.2",
  "description": "All-in-One package for Titanium Alloy",
  "license": "MIT",
  "keywords": [
    "titanium",
    "alloy"
  ],
  "repository": "https://github.com/yomybaby/atom-titanium",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getClickProvider"
      }
    }
  },
  "dependencies": {}
}
